#
# TravisCI Configuration, https://travis-ci.org.
#
language: ruby
sudo: false

script: bundle exec puppet-lint app_modules/ --no-80chars-check --no-variable_scope-check

notifications:
  slack:
    secure: LvCL1+VjE/W9XFhCFYy31ysxDDKmBPZs3KYzz6PwZ0YVVDcGjHIISIwseYLrCih2yeL3sike3AsYbW0wEEYJsWyeR2vxHKMDdTLit6IeI+cWXHZ6B4fKuMqN0QIgqRqarVBPIyTqLgvVqGBhP8LbyMV0oIq2g/PsbsLYYHQ974fhkbTAXg+F2xP+jbw7fYHyXc0IY+0m6ey+fmBDLZ8UG5vsnubj9PGz/AW7SaSvIVSvc7Z1HjxJad7MQhN0lvc9r50StvFkBAK9zjZ90SD3QTWXARnf7xA9Y85reaWKVwfM7pc0ucc0ELTVOJjBF6qOUzVWJLCI/19tkz/1MJC6qmApLizv+cgAwE+GuYSO6rUrbhecMPb4EbPCSQlwSimMC2tPC5pcM7oYd8QZK3g1S9zJ1xTIkeUSNbHkuJ8KdVFesnkqD2jWltVm/wB3GWUwIqTbG6hBDH7ZgGikgSPc20NAcgouCKRH6+n01LGzla91MAkaMgnXAilQz/zwbPP/LTq7Et0r1wGgk2F4MEjFh6qGy6MyhwD/akUuMVFindCk5qpew+fVfIS9b9naK8oOB3Enzn3IDVu4PmqakbglNJzPHljFiueuXb47+QjUc8XkHLrS6W+AIeqm+rUyoHOsLPEB7KRjAA8tVj1SqE24yuN8T63rjlHpA1PAHNNBtG4=
