#
# TravisCI Configuration, https://travis-ci.org.
#

language: ruby
sudo: false

rvm:
  - '2.3.1'

before_script:
  - 'gem install bundler'
  - 'bundle'

script: 'puppet-lint app_modules/ --no-80chars-check --no-variable_scope-check'
